{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SocialMediaDB;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "SocialMediaAPI",
    "Audience": "SocialMediaAPIUsers"
  },
  "MediaStorage": {
    "Path": "uploads"
  },
  "Facebook": {
    "AppId": "YOUR_FACEBOOK_APP_ID",
    "AppSecret": "YOUR_FACEBOOK_APP_SECRET",
    "ApiVersion": "v19.0",
    "GraphApiBaseUrl": "https://graph.facebook.com",
    "RedirectUri": "https://yourdomain.com/api/facebook/oauth/callback",
    "Scopes": [
      "pages_show_list",
      "pages_manage_posts",
      "pages_read_engagement",
      "public_profile",
      "email"
    ],
    "RateLimitPerHour": 200,
    "TokenExchangeUrl": "https://graph.facebook.com/v19.0/oauth/access_token",
    "LongLivedTokenUrl": "https://graph.facebook.com/v19.0/oauth/access_token"
  }
}
