{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SocialMediaDB;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "SocialMediaAPI",
    "Audience": "SocialMediaAPIUsers"
  },
  "MediaStorage": {
    "Path": "uploads"
  },
  "LinkedIn": {
    "ClientId": "YOUR_LINKEDIN_CLIENT_ID",
    "ClientSecret": "YOUR_LINKEDIN_CLIENT_SECRET",
    "RedirectUri": "https://your-domain.com/api/auth/linkedin/callback",
    "AuthorizationEndpoint": "https://www.linkedin.com/oauth/v2/authorization",
    "TokenEndpoint": "https://www.linkedin.com/oauth/v2/accessToken",
    "ApiVersion": "202408",
    "ApiBaseUrl": "https://api.linkedin.com/rest",
    "Scopes": "openid,profile,email,w_organization_social,r_organization_social,rw_organization_admin",
    "RateLimiting": {
      "MaxRequestsPerMinute": 100,
      "MaxRequestsPerDay": 10000
    }
  }
}
